# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shop_my?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


# Ch?n ch? ?? DDL phù h?p
spring.jpa.hibernate.ddl-auto=update

# Connection Pool (T?i ?u k?t n?i)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
